<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <!-- link of css -->
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    <header class="head">
        <div class="heading">
            <h2 class="tittle">All Thinks Are<br>Possible If You<br><span>Believe</span></h2>
            <p class="sub-tittle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="btn-primary "id="first-btn">Contact Us</button>
        </div>


    </header>
    <main>
        <section class="first-section">
            <div class="img">
        <img src="images/person.png" alt="">
            </div>
            <div class="description">
     <h3 class="tittle-1">
        My failures of previous year
     </h3>
     <p class="sub-tittle" id="sub">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
     <ul class="list">
        <li>Contrary to popular belief, is not simply.</li>
        <li>Contrary to popular belief.</li>
        <li>Contrary to popular , is not simply.</li>
        <li>Contrary to popular belief, is not simply.</li>
        <li>Contrary to popular simply.</li>
     </ul>
            </div>
            
             
        </section>
        <div class="h2"> 
            <h2>My Plans</h2>
          </div>
        
        <section class="second-section">
             <div class="icon-bar">
                <div class="icon">
                    <img src="images/icons/web.png" alt=""> 
                    <h4>Web Devolopment</h4>
                    <p class="icon-sub-tittle">I want to start</p>
                 </div>
                 <div class="icon">
                 <img src="images/icons/js.png" alt="">
                 <h4>Javascript</h4>
                 <p class="icon-sub-tittle">I want to learn</p>
                 </div>
                 <div class="icon">
                 <img src="images/icons/smoke.png" alt="">
                 
                 <h4>Smoking Habit</h4>
                 <p class="icon-sub-tittle">I want to end</p>
                 </div>
                 <div class="icon">
                   <img src="images/icons/ecom.png" alt="">
                   <h4>ecommerce</h4>
                   <p class="icon-sub-tittle">I want to develop</p>
                 </div>
             </div>
        </section>
        <section class="third-section">
            <div class="gardient">
                <h3 class="tittle-1" id="tittle-2">
                    Awlays keep positive<br>mindset
                 </h3>
              <button class="btn-primary "id="second-btn">Call Now</button></div>
            
        </section>
    </main>
    <footer>
        <div class="footer-left">
            <h3 class="sub">Future</h3>
            <p class="sub-tittle" id="sub1">
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
            </p>
            <p class="sub-tittle-footer" >Email:pritom@gmail.com</p>
            <p class="sub-tittle-footer" >Phone:01861 71 43 18</p>
            <div class="footer-icon">
                <img class="footer-icon" src="images/icons/fb.png" alt="">
                <img class="footer-icon" src="images/icons/twitter.png" alt="">
                <img class="footer-icon" src="images/icons/youtube.png" alt="">
            </div>

        </div>
        <div class="footer-right">
            <h3>Subscribe</h3>
            <input type="email" name="email" placeholder="Enter your email" class="email">
            <button class="btn-primary" id="third-btn">Subscribe</button>
        </div>
    </footer>
</body>
</html>